<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Current and Past Projects</title>
    <style>
	  body {
		    background-image: url("Homepage-bg.jpg");
		    background-repeat: no-repeat;
		    background-size: 3000px 3000px;
	  }

        h1 {
                color: rgb(170, 0, 186);
                font-family:cursive;
		    font-size: 70px;
		}
        
        h2 {
            color: rgb(212, 124, 0);
            font-family: 'Times New Roman', serif;
        }

	  h3 {
		color: purple;
        }

    button {
		    border-radius: 25px;
                background-color: rgb(255, 188, 112);
                color: rgb(187, 0, 255);
                border-color: rgb(255, 0, 149);
                font-family: 'Times New Roman', serif;
                font-size: 23px;
            }
      
		.Button {
		   margin-right: 5px;
		}
		
		h5 {
			font-size: 20px;
			color: rgb(240, 40, 240);
			line-height: 0.3;
		}

		footer {
		background-color: orange;
		font-family: cursive;
		text-align: center
		}

		p {
		font-family: cursive;
		font-size: 20px;
		}
        </style>
    </head>
<body>
    <a href = "index.html"><button class="Button">Home</button></a>
    <a href = "Current&Past.html"><button class="Button">Current and Past Projects</button></a> 
    <a href = "Future-Projects.html"><button class="Button">Future Plans</button></a>
    <a href = "Sign-in.html"><button class="Button">Meeting Sign-up</button></a>
    <a href = "Contact-Us.html"><button class="Button">Contact Us</button></a>
    <a href = "Calendar.html"><button class="Button">Calendar</button></a>
    <br>
<h1><center>Current and Past Projects</center></h1>
<h2><u>What We Are Currently Working On:</u></h2>
<br>
<h2><u>What We Have Worked On:</u></h2>
<h5><u>What Are Text-Sets?</u></h5>
<p>A text set is an interactive document that helps members of the community become more informed and understanding. It consists of information, history, reflective questions, videos, and activities. It is meant to be both engaging and informative, and is a versatile tool to help people learn from their actions and/or educate themselves on the topic. There are a variety of different versions to each text set, all aimed at different audiences, from teachers to students. Click the pictures to visit our Text-Sets!</p>

<h3>
<u><em>Student Edition:</em></u>
<br>
The student edition of each text set is meant to teach students about the history and impact of a specific topic/incident. It contains activities and follow up questions (some mandatory and some optional) to help the student learn and grow while also healing themselves and the community around them throughout the process.
</h3>

<a href = https://docs.google.com/document/d/1yQ8ffnsb7ry-Q3HBUbLbPrZ7VET3xkZh43uUtKRA-bg/edit?usp=sharing> <img src = "Student.jpg" alt="Student Text-Set For Misusing the N-Word" width="500" height="600"> </a>

<br>
<br>
<h3>
<u><em>Teacher Edition:</em></u>
<br>
The teacher edition of each text set is meant to help educators learn about a specific topic, how it is oppressive and how it is viewed in today’s world through the lens of a highschooler. It contains all the information provided in the student edition and then some. In the end, we hope educators that reference these textsets will be able to understand where their students are coming from and be able to better prevent incidents from occurring or help properly address and manage an incident that has or is occuring in their classroom.
</h3>
<br><br>
<a href = "https://docs.google.com/document/d/1GGXciGlIg7gpG7734YzxRAR19gA5bt819HXixFo5xlE/edit?usp=sharing"> <img src = "Teacher.jpg" alt="Teacher Edition For Misusing the N-Word" width="500" height="600"> </a>
<br><br>
	<footer><strong>&copy;Restorative Justice Coallition</strong></footer>

</body>
</html>
