<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Future Projects</title>
    <link rel ="icon" type = "imaeg/x-icon" href="Images/logo.png">
    <style>
	body {
		    background-image: url("Homepage-bg.jpg");
		    background-repeat: no-repeat;
		    background-size: 18750% 18750%;
	}

      h1 {
                color: rgb(170, 0, 186);
                font-family:cursive;
		    font-size: 437.5%;
	}

	h4 {
		color: rgb(212, 124, 0);
            font-family: 'Times New Roman', serif;
	}
    button {
		    border-radius: 25px;
                background-color: rgb(255, 188, 112);
                color: rgb(187, 0, 255);
                border-color: rgb(255, 0, 149);
                font-family: 'Times New Roman', serif;
                font-size: 143.75%;
            }
       
		.Button {
		   margin-right: 5px;
		}
		
		img {
			float:right;
		}

		p {
			font-family: monospace;
			font-size: 125%;
		}

		footer {
		background-color: orange;
		font-family: cursive;
		text-align: center;
		}
        </style>
    </head>
<body>
    <a href = "index.html"><button class="Button">Home</button></a>
    <a href = "Current&Past.html"><button class="Button">Current and Past Projects</button></a> 
    <a href = "Future-Projects.html"><button class="Button">Future Plans</button></a>
    <a href = "Sign-in.html"><button class="Button">Meeting Sign-up</button></a>
    <a href = "Contact-Us.html"><button class="Button">Contact Us</button></a>
    <a href = "Calendar.html"><button class="Button">Calendar</button></a>
    <br>
<h1><center>Future Plans</center></h1>
<img src = "Future-Goals-Pic.jpg" alt = "Future Goals Clipart" width = "250" height = "250">

<p>The club plans to create numerous text sets to address all oppressive incidents that we see occuring on campus.
<br><br><br>
Cal RJC hopes to expand to other schools within SRVUSD to spark similar clubs and actions elsewhere. Through this, it could create an even bigger impact and unify more than just our individual communities.
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer><strong>&copy;Restorative Justice Coallition</strong></footer>

</body>
</html>