<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Restorative Justice Coallition</title>
        <style>
            body {
		    background-image: url("Homepage-bg.jpg");
		    background-repeat: no-repeat;
		    background-size: 3000px 800px;
		}

            h1 {
                color: rgb(170, 0, 186);
                font-family:cursive;
		    font-size: 70px;
            }
            
            h2 {
                color: rgb(237, 119, 0);
            }
            
            button {
		    border-radius: 25px;
                background-color: rgb(255, 188, 112);
                color: rgb(187, 0, 255);
                border-color: rgb(255, 0, 149);
                font-family: 'Times New Roman', serif;
                font-size: 23px;
		}
		
		.Button {
		   margin-right: 5px;
		}

		footer {
		background-color: orange;
		font-family: cursive;
		text-align: center
		}
        </style>
    </head>
<body>
    <a href = "Homepage.html"><button class="Button">Home</button></a>
    <a href = "Current&Past.html"><button class="Button">Current and Past Projects</button></a> 
    <a href = "Future-Projects.html"><button class="Button">Future Plans</button></a>
    <a href = "Sign-in.html"><button class="Button">Meeting Sign-up</button></a>
    <a href = "Contact-Us.html"><button class="Button">Contact Us</button></a>
    <a href = "Calendar.html"><button class="Button">Calendar</button></a>
    <br>
    <h1><center>Restorative Justice Coallition Homepage</center></h1>
<br>
    <h2><u><center>What We Do</center></u></h2>
<br>
    <h2><u><center>What is Restorative?</center></u></h2>
<br><br>
	<footer><strong>&copy;Restorative Justice Coallition</strong></footer>


    </body>
</html>
